<!DOCTYPE html>
<html lang="en-US">
  <head>
  <link href="styles/style.css" rel="stylesheet" />
  <meta charset="utf-8" />
  <img id="sitebg" src="https://wallpaperstock.net/wallpapers/thumbs1/47964wide.jpg" style="position: fixed;right: 0;top: 0;filter: brightness(.50) blur(4px);">
    <link rel="shortcut icon" type="image/png" 
      href="{{ "/assets/images/favicon.png"  | absolute_url }}">
    <title>My test page</title>
  </head>
  <body>
    <p>This is my page, using the paragraph tag</p>
    <h1>heading one</h1>
    <h2>heading two</h1>
    <h3>heading three</h1>
  </body>
</html>
